<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="haut">
        <div>
            
            <h1 class="hero-text">Comment faire du vin chaud épicé</h1>
            <nav class="transbox">
                <a href="./html/ingrediants.html" class="margin-right">Ingrédients</a>
                <a href="./html/preparation.html" class="margin-right">Préparation</a>
               <!-- <a href="./html/services/service-1.html#footer" class="margin-right">service 1 avec une ancre vers son footer</a> -->
                <a href="https://www.google.com/" class="margin-right" target="_blank" rel="noreferrer">Google</a>
            </nav>
        </div>
    </header>
    <main>

        <section class="border-chocolate" style="text-align: justify;">
            <h2 class="moitie-vw" class="margin-left">Quel vin choisir?  </h2>
            <p>
                Le choix du vin que vous allez acheter ne doit pas se faire au hasard et ce n'est parce que le vin sera chauffé qu'il faudra acheter le moins cher. « Un mauvais vin est toujours un mauvais vin, même chaud, et un vieux vin resté dans le frigo trop longtemps goûtera encore plus le vieux vin resté dans le frigo quand il est chauffé, explique Natalie Richard, sommelière et animatrice. Il ne s'agit pas d'y aller avec un grand vin haut de gamme non plus, mais disons que le vin qui nous plait le plus sera aussi excellent chaud ».
            </p>
            <p>
                Contrairement aux idées reçues, chauffer du vin n'est pas un rehausseur de goût. « La chaleur a simplement pour effet d'intensifier les arômes, continue Natalie Richard. L'idéal est de prendre un vin rouge de moyenne intensité, avec quand même de belles notes de fruits rouges et noirs. En ce qui concerne les capsules de goût à la SAQ, ce serait fruité et généreux ou aromatique et souple ».  
            </p>
        </section>

        <section class="border-chocolate" style="text-align: justify;">
            <h2>Comment le chauffer?</h2>
            <div>
                
                <p>
                    « Pour obtenir le vin chaud, il suffit tout simplement de le réchauffer à basse température, avec du miel et des épices, mais il ne faut cependant pas le faire bouillir, précise la sommelière. Il est conseillé de mettre le vin dans une casserole, à feu doux, et de le laisser environ 10 minutes jusqu'à ce qu'il soit juste chaud, mais bien avant le point d'ébullition »
                </p>
                <img src="./assets/images/Vin-chaud-epice-sur-le-feu.jpg" class="margin-left" alt="casserole" width="65%">
            </div>
        </section>

        <section class="border-chocolate" >
            
            <h2 style="display: inline-block;">Le choix des épices</h2>
            <div style="text-align: justify;">
                <img src="./assets/images/Melange-d-epices-pour-le-vin-chaud.jpg" alt="des epices" width="35%">
                <p>
                    Si certains se contentent de chauffer le vin et de le boire ainsi, il est cependant conseillé d'ajouter des épices pour obtenir un goût plus intéressant. « Les épices classiques qui sont utilisées dans la confection du vin chaud sont la cannelle, l'anis étoilé, la cardamome et le clou de girofle (idéalement, on choisit 1 seul aromate), mais on peut aussi utiliser des zestes d'orange et certains ajoutent du gingembre frais ». 

                </p>
                <p>
                    Une erreur souvent commise est de ne pas équilibrer le niveau de sucre et d'épices. «Il faut que ça reste subtil. Mieux vaut en rajouter que de trop en mettre au début. Et attention : la chaleur intensifie les arômes ».
                </p>
                
            </div>
        </section>

        <section class="border-chocolate" >
            <h2>Et pour le vin blanc chaud?</h2>
            
            <div>
                
                <p style="text-align: justify;">
                    Moins consommé que le rouge, le vin blanc chaud est pourtant très bon et offre une option très intéressante. « Le vin blanc chaud est surtout connu en Alsace où c'est une tradition depuis le Moyen-âge, dit Natalie Richard. Il est toujours servi dans les marchés de Noël. On le prépare généralement avec des cépages peu aromatiques comme le pinot blanc, le Riesling ou même le Sylvaner. Traditionnellement, on utilise les mêmes épices, du miel, en plus de quartiers d'oranges et de citrons ».
                </p>
                <img src="./assets/images/Vin-blanc-chaud-epice.jpg" class="margin-left" alt="vin blanc" width="65%">
            </div>
        </section>


        <section class="border-chocolate" style="text-align: justify;">
            <h2>Comment le servir et le conserver?</h2>
            <p>
                Oubliez vos beaux verres à pied pour servir votre vin chaud. « On prendra plutôt traditionnellement des verres à jus ou des tasses transparentes, avec en déco un bâton de cannelle, un morceau d’anis étoilé et un zeste d'orange », explique la sommelière.
            </p>
            <p>
                Quant à la conservation (si jamais il en reste!), il est possible de le garder environ quatre jours au frigo. Il faudra le réchauffer sur feu doux.
            </p>
        </section>
    </main>

    <footer id="footer" class="border-black" class="background-color">
        
        <ul>
            <li><a href="mailto:abc@example.com" >Courriel</a></li>
            <li><a href="tel:123-456-7890">123-456-7890</a></li>
            <li><a href="#haut">Retour en haut</a></li>
        </ul>
    </footer>
    <p><strong>© 2019 F.Amngostar</strong></p>

</body>
</html>