<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="haut">
        <h1 class="hero-text">INGRÉDIANTS</h1>
        
        <nav class="transbox">
            <a href="../index.html" class="margin-right">Accueil</a>
            <a href="./preparation.html"  class="margin-right">Préparation</a>
           <!-- <a href="./services/service-1.html#footer" class="margin-right">service 1 avec une ancre vers son footer</a> -->
           <a href="https://www.google.com/" class="margin-right" target="_blank" rel="noreferrer">Google</a>
        </nav>

    </header>
    <main>
            <section class="border-chocolate">
                <h3 class="darkred"><strong><u>Ingrédiants</u></strong></h3>
                <table>
                    <caption>Ingrédiants</caption>
                    <tr>
                        <td>1 bon vin rouge sec (pinot noir ou cépage du même type)</td>
                    </tr>
                    <tr>
                        <td>Le zeste de 1 orange et de 2 citrons</td>
                    </tr>
                    <tr>
                        <td>2 bâtons de cannelle</td>
                    </tr>
                    <tr>
                        <td>1 anis étoilé (badiane)</td>
                    </tr>
                    <tr>
                        <td>3 clous de girofle</td>
                    </tr>
                    <tr>
                        <td>1/2 tasse de sirop d’érable</td>
                    </tr>
                    <tr>
                        <td>Citron et sucre d’érable en quantité suffisante</td>
                    </tr>
                </table>
            </section>
    </main>
    <footer id="footer" class="border-black" class="background-color">
        
        <ul>
            <li><a href="mailto:abc@example.com" >Courriel</a></li>
            <li><a href="tel:123-456-7890">123-456-7890</a></li>
            <li><a href="#haut">Retour en haut</a></li>
        </ul>
    </footer>
    <p><strong>© 2019 F.Amngostar</strong></p>
</body>
</html>