<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>

    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="haut">
        <h1 class="hero-text">PRÉPARATION</h1>
        
        <nav class="transbox">
            <a href="../index.html" class="margin-right">Accueil</a>
            <a href="./ingrediants.html" class="margin-right">Ingrédients</a>
           <!-- <a href="./services/service-1.html#footer" class="margin-right">service 1 avec une ancre vers son footer</a> -->
           <a href="https://www.google.com/" class="margin-right" target="_blank" rel="noreferrer">Google</a>
        </nav>

    </header>
    <main>
        <section class="border-chocolate">
            <article>
                <h3 class="darkred"><strong><u>Préparation:</u></strong></h3>
                <dl>
                    <dt>Étape 1:</dt>
                    <dd> grande casserole, sur feu vif, verser le vin, puis ajouter les zestes les épices et le sirop d’érable. </dd>
                    
                    <dt>Étape 2:</dt>
                    <dd> chauffer jusqu’à ébullition. </dd>
                    
                    <dt>Étape 3:</dt>
                    <dd> premier bouillon, éteindre le feu et laisser infuser 1 heure. </dd>

                    <dt>Étape 4:</dt>
                    <dd> le vin infusé au tamis, remettre dans la casserole et chauffer à nouveau jusqu’à ébullition. </dd>
                    
                    <dt>Étape 5:</dt>
                    <dd> de verser le vin, tremper les rebords des verres dans le jus de citron, puis les passer dans le sucre d'érable. </dd>
                </dl>
            </article>
        </section>
    </main>
    <footer id="footer" class="border-black" class="background-color">
        
        <ul>
            <li><a href="mailto:abc@example.com" >Courriel</a></li>
            <li><a href="tel:123-456-7890">123-456-7890</a></li>
            <li><a href="#haut">Retour en haut</a></li>
        </ul>
    </footer>
    <p><strong>© 2019 F.Amngostar</strong></p>
</body>
</html>